.tree-view-alt {
    display: flex;

    justify-content: start;

    width: 99%;
    height: 98%;

    gap: 5px;
}

.tree-view-alt .instructions-container {
    position: absolute;
    top: 1%;
    right: .5%;

    min-width: 30%;
    height: 5%;

    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(255, 255, 255, 0.7);
}

.tree-view-alt .instructions-container > span {
    font-size: 20px;
    font-weight: bolder;
}

.tree-view-alt .card-container {
    position: relative;
    display: none;
    flex-direction: column;

    width: 100%;

    gap: 5px;
}

.tree-view-alt .card {
    position: relative;

    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 10px;

    background: rgba(255, 255, 255, 0.2);
    box-shadow: none;

    cursor: pointer;

    overflow: hidden;
}

.tree-view-alt .card > h1 {
    display: flex;
    flex-direction: column;

    text-align: center;

    font-size: 24px;
    font-weight: bold;
}

.tree-view-alt .card.details {
    outline: solid black 5px;
    outline-offset: -5px;

    justify-content: center;
    align-items: center;

    overflow: auto;

    cursor: default;
}

.tree-view-alt .card.clicked {
/*todo*/
}

.tree-view-alt .card.details > h1 {
    position: absolute;
    top: 0;
    left: 0;

    width: 60%;

    margin: 0;
    padding: 2%;

    text-align: start;
    font-size: 42px;
}

.tree-view-alt .card.details > iframe {
    position: absolute;

    width: 70%;
    max-height: 75%;
    aspect-ratio: 16/9;

    border-radius: 10px;
}

.tree-view-alt .card.details > .status-info-container {
    position: absolute;
    top: 5px;
    right: 5px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: rgba(255, 255, 255, .6);

    width: 30%;
    height: 50px;

    border-radius: 10px;
}

.tree-view-alt .card.details > .status-info-container > span {
    font-size: 24px;
    margin-left: 10%;
}

.tree-view-alt .card.details > .status-info-container > .image-container {
    height: 80%;
}

.tree-view-alt .card > .image-container {
    display: flex;
    justify-content: center;

    width: 80%;
    max-height: 50px;
}

/*.tree-view-alt .card-container.folded > .card h1 {*/
/*    display: none;*/
/*    overflow: hidden;*/
/*}*/