* {
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow: hidden;
    margin: 0;
}

.screen {
    display: grid;

    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 15fr;

    width: 100vw;
    height: 100vh;

    overflow: hidden;
}

.header {
    z-index: 1;

    display: flex;

    padding-left: 3%;
    padding-right: 3%;

    align-items: center;
    justify-content: space-between;

    grid-column: 1/3;
    grid-row: 1/2;

    background: silver;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.header > * {
    height: 100%;
}

.header > .panel {
    display: flex;
    width: 50%;
}

.header > h1 {
    margin: 0;

    display: flex;
    align-items: center;
}

.panel-item {
    position: relative;

    padding-left: 5%;
    padding-right: 5%;

    display: flex;
    align-content: center;
    justify-content: center;

    width: 20%;

    gap: 5%;

    overflow: hidden;
}

.panel-item:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.panel-item > i {
    display: flex;
    align-items: center;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, silver, black);
}

.dots-img {
    width: 150%;
    aspect-ratio: 1/1;
    position: absolute;
    left: -30%;
    top: -30%;

    transform-origin: center;
    animation: rotate 60s linear infinite;

    filter: blur(8px);
}

.dots-img > img {
    width: 100%;
}

.main-container {
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    grid-column: 1/3;

    overflow: hidden;
}